{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ed-concerns.gl.joinmc.link",
          "assigned_srv": "ed-concerns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c791f1d1-0caa-4f6f-b193-00d91ab5d3dd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46392,
          "port_start": 46391,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T01:31:42.688257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "683dafa7-2f5e-468e-bd39-71543116bf79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e27b73b0-84b2-4298-aa7d-0b1d27d2f6f4",
          "agent_name": "from-key-b289",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
